<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="csrf-token" content="">
    <title>Homeopatía</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .container {
            max-width: 100%;
            padding: 50px 15px 0 15px; /* Ajustar margen superior */
        }
        h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        hr {
            margin: 5px 0;
        }
        .image-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .full-width {
            width: 100%;
        }
        .bottom-right {
            width: 400px; /* Ajustar el tamaño de la imagen */
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
            font-size: 12px;
        }
        .relative-container {
            position: relative;
        }
    </style>
</head>
<body>
<div class="container">
    <table width="100%">
        <tr>
            <td colspan="2">
                <img src="/Users/armandolemos/Documents/workspaces/Candegabe/image-generator/logo_completo_blanco.jpg" height="60" />
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td style="vertical-align: top; width: 33%;">
                <h2>Data</h2>
                <hr>
                <table>
                    <tr>
                        <td><b>Persona</b></td>
                        <td>adonis</td>
                    </tr>
                    <tr>
                        <td><b>Fecha de Nacimiento</b></td>
                        <td>12.7.1989</td>
                    </tr>
                    <tr>
                        <td><b>Simetria</b></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><b>Madre</b></td>
                        <td>Dora</td>
                    </tr>
                    <tr>
                        <td><b>Fecha de Nacimiento</b></td>
                        <td>12.10.1957</td>
                    </tr>
                    <tr>
                        <td><b>Simetria Madre</b></td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td><b>Padre</b></td>
                        <td>Zuhair</td>
                    </tr>
                    <tr>
                        <td><b>Fecha de Nacimiento</b></td>
                        <td>22.10.1945</td>
                    </tr>
                    <tr>
                        <td><b>Simetria Padre</b></td>
                        <td>6</td>
                    </tr>
                </table>
            </td>
            <td style="vertical-align: top; text-align: center; width: 33%;">
                <h2>Secuencia</h2>
                <hr>
                <table>
                    <tr>
                        <td style="text-align: center;">8</td>
                        <td style="text-align: center;">3</td>
                        <td style="text-align: center;">2</td>
                        <td style="text-align: center;">7</td>
                        <td style="text-align: center;">1</td>
                        <td style="text-align: center;">9</td>
                        <td style="text-align: center;">6</td>
                        <td style="text-align: center;">4</td>
                        <td style="text-align: center;">5</td>
                    </tr>
                </table>
                <img src="file:///Users/armandolemos/Documents/workspaces/Candegabe/image-generator/img-impreg/36/36_table.png" alt="Tabla" class="bottom-right">
            </td>
            <td style="vertical-align: top; width: 33%;">
                <h2>Información</h2>
                <hr>
                <table>
                    <tr>
                        <td><b>Persona (vocales)</b></td>
                        <td>adonis: 2</td>
                    </tr>
                    <tr>
                        <td><b>Abuelas</b></td>
                        <td>Maria Sara: 5</td>
                        <td>Zarifeh: 8</td>
                    </tr>
                    <tr>
                        <td><b>Abuelos</b></td>
                        <td>Teofilo: 7</td>
                        <td>Ahmad: 2</td>
                    </tr>
                    <tr>
                        <td><b>Apellidos</b></td>
                        <td>shamleh: 7</td>
                        <td>arce: 7</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <div class="relative-container">
        <div class="image-section">
            <img src="file:///Users/armandolemos/Documents/workspaces/Candegabe/image-generator/img-impreg/36/36.png" alt="Gráfico" class="image-center full-width">
        </div>
    </div>
</div>
</body>
</html>
